{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1683712883,
      "isDeleted": false,
      "id": "odSbWWqkVSWPX9M8wwo1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.13338724772143,
      "y": 1975.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1584.00016784668,
      "height": 261.06668090820295,
      "seed": 2051908893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135203763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 729443923,
      "isDeleted": false,
      "id": "UKieD75_BEgvdI1jzEn4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.69930582199606,
      "y": 2100.0274251013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.6668904622397,
      "height": 45.892058179971784,
      "seed": 1974858749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135304917,
      "link": null,
      "locked": false,
      "fontSize": 36.71364654397745,
      "fontFamily": 1,
      "text": "Cartas dealer",
      "baseline": 32.892058179971784,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartas dealer"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1919628637,
      "isDeleted": false,
      "id": "U53eOzzfsaQWL3CJ78t8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.69930582199595,
      "y": 2358.0387739276985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.6666259765625,
      "height": 48.54739127902817,
      "seed": 100309203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135300535,
      "link": null,
      "locked": false,
      "fontSize": 38.83791302322252,
      "fontFamily": 1,
      "text": "Mis cartas",
      "baseline": 34.54739127902817,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis cartas"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2011980307,
      "isDeleted": false,
      "id": "FRN23wyKCwxf7F9JDFTmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.36606912765978,
      "y": 2245.9194680224823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1592,
      "height": 289.000040690104,
      "seed": 1618907891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136363778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1394595443,
      "isDeleted": false,
      "id": "TYKkX1V6233yLB1M60TPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.03275613937853,
      "y": 2540.586165206727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1591.3336181640627,
      "height": 103.66678873697947,
      "seed": 794659987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135278030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 154032765,
      "isDeleted": false,
      "id": "XIct3HENYnPAuTACCadOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.03269001795934,
      "y": 2571.7110838265194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 38,
      "seed": 1952257459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135342239,
      "link": null,
      "locked": false,
      "fontSize": 30.83333333333333,
      "fontFamily": 1,
      "text": "Botones/funciones",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botones/funciones"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1328610291,
      "isDeleted": false,
      "id": "o8vlZWEf09anWGOpAUX6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3007602994235,
      "y": 1971.419455306825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.999755859375,
      "height": 674.0000534057618,
      "seed": 383255261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135555373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 217385501,
      "isDeleted": false,
      "id": "NLVYkLKVRDZajhavvYE0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9672438606215,
      "y": 1901.988835325271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.66682942708324,
      "height": 52.43064032660586,
      "seed": 380267069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135622755,
      "link": null,
      "locked": false,
      "fontSize": 41.944512261284686,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 36.43064032660586,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 719307475,
      "isDeleted": false,
      "id": "9O-75x06_yi1ybjetBNtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6728493211042,
      "y": 1870.2234667231244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 84.39999389648438,
      "seed": 963100285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136000388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 740691,
      "isDeleted": false,
      "id": "b_uMDQBwuf55z9mRIvLus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4750894926245,
      "y": 1897.772912779349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.29279849723665,
      "height": 45.68258003920833,
      "seed": 74973757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660135995535,
      "link": null,
      "locked": false,
      "fontSize": 36.546064031366654,
      "fontFamily": 1,
      "text": "Título",
      "baseline": 31.682580039208332,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Título"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 290470291,
      "isDeleted": false,
      "id": "XqU2NFCcv0drNO0iOYcWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.876520957663,
      "y": 2557.462501855336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.2538008359719,
      "height": 73.93769771287225,
      "seed": 1539687485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7HQNX9ilMrcwPPItT2gxZ"
        }
      ],
      "updated": 1660136035982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1391770813,
      "isDeleted": false,
      "id": "7HQNX9ilMrcwPPItT2gxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.876520957663,
      "y": 2581.931350711772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 26,
      "seed": 1089033117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136034661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqU2NFCcv0drNO0iOYcWj",
      "originalText": "Hit"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1080212787,
      "isDeleted": false,
      "id": "vdmEC6e1h4SXsUXVeb-40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.52982058399317,
      "y": 2563.645433438746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 66.72429063560094,
      "seed": 370679069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eYjwLGj0TOvzIMGxuONlf"
        }
      ],
      "updated": 1660136047099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1508321171,
      "isDeleted": false,
      "id": "eYjwLGj0TOvzIMGxuONlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.52982058399317,
      "y": 2584.5075787565465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 1266626685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136046405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surrender",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdmEC6e1h4SXsUXVeb-40",
      "originalText": "Surrender"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1417935187,
      "isDeleted": false,
      "id": "3-KTs_PdpJiQ73a9Ui3dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4513742216245,
      "y": 2563.6454334387454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.18654924395423,
      "height": 65.69381514173938,
      "seed": 2038089853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Emf8lkezTYfV4SPcGxRQu"
        }
      ],
      "updated": 1660136109862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1124016861,
      "isDeleted": false,
      "id": "Emf8lkezTYfV4SPcGxRQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4513742216245,
      "y": 2583.4923410096153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 468919901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136114429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stand",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-KTs_PdpJiQ73a9Ui3dw",
      "originalText": "Stand"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1421078931,
      "isDeleted": false,
      "id": "xd46nWQH7CEeEDaH9wKL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7630248808225,
      "y": 2564.6759089326074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.430667675809,
      "height": 64.66341826811822,
      "seed": 1739300627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136120395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 4759731,
      "isDeleted": false,
      "id": "sRhwuqSgJlufpnaiYaqSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.8946017632744,
      "y": 2882.23209860459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 99,
      "seed": 885733757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136245108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posibles implementaciones:\n\n- Mostrar tu nft como identidad del jugador\n- Pantalla principal antes de la del juego",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posibles implementaciones:\n\n- Mostrar tu nft como identidad del jugador\n- Pantalla principal antes de la del juego"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 498136221,
      "isDeleted": false,
      "id": "veweuLZePokeMqY7PDApO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.96392394149916,
      "y": 2304.2148991045037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 1249382995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136319938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1482978323,
      "isDeleted": false,
      "id": "TKOkf1tqQyaoNqWjKJiiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3675826543531,
      "y": 2046.7525665536145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 136396413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 911904403,
      "isDeleted": false,
      "id": "HgC5FCbJLKU0CIalxJl2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.47327903091764,
      "y": 2300.358974943287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 1649544947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136317022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 626707101,
      "isDeleted": false,
      "id": "CTSbHI5pMJRT6oI0XNmKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8769377437716,
      "y": 2042.896642392398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 1953870803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 833321885,
      "isDeleted": false,
      "id": "47A5XYURXMSZyGNc_8KzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3799387052136,
      "y": 2301.541446346658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 2143430493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136314422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 176322995,
      "isDeleted": false,
      "id": "jex5y5OWNZc2eRiYPOk3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7835974180675,
      "y": 2044.079113795769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 2110678749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 637153181,
      "isDeleted": false,
      "id": "pgEk_HW5udi8g9eRjwnMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3311558671587,
      "y": 2301.464398944263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 1585304691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136311570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 809594621,
      "isDeleted": false,
      "id": "6Zw68VVcW5V334q3G76-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7348145800127,
      "y": 2044.0020663933738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 1507180915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1684255997,
      "isDeleted": false,
      "id": "aApoJDmkJiWZoStLYc_wI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.60926615164254,
      "y": 2244.891241255204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 1101370301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660147855247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 962911635,
      "isDeleted": false,
      "id": "lv71wduFy65yBs21LpQGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.3347901562874,
      "y": 2190.485540135852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 725729363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660147906762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 806805821,
      "isDeleted": false,
      "id": "MEWz-mDaJZEWlUOr57rMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.14725110428691,
      "y": 2161.158184520124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "seed": 177755667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660147843262,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-SwT43qxZgoNs-w0k1IP",
      "type": "text",
      "x": 528.2229464687277,
      "y": 2849.2401356786095,
      "width": 999,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310323004,
      "version": 243,
      "versionNonce": 1265741188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660317800769,
      "link": null,
      "locked": false,
      "text": "- Array con todas las rutas y que el aleatorio escoja la posicion del array\n- El aleatorio de solidity sea el que escoja en tre 52 números que serán las rutas de las imagenes\n- Buscar manera de asignar valor entre 1 y 13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "- Array con todas las rutas y que el aleatorio escoja la posicion del array\n- El aleatorio de solidity sea el que escoja en tre 52 números que serán las rutas de las imagenes\n- Buscar manera de asignar valor entre 1 y 13"
    },
    {
      "id": "_wGUUCm4ameVsdkjbadAz",
      "type": "text",
      "x": 322.6184751216939,
      "y": 2976.8060037920754,
      "width": 2718.737087180411,
      "height": 41.545493386008744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093853828,
      "version": 422,
      "versionNonce": 1206844860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660318387149,
      "link": null,
      "locked": false,
      "text": "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 15 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52",
      "fontSize": 33.23639470880699,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.545493386008744,
      "containerId": null,
      "originalText": "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 15 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52"
    },
    {
      "id": "9-6E5zrBg-5WwBnbt4GJt",
      "type": "rectangle",
      "x": 315.33366242564233,
      "y": 2981.2645929798514,
      "width": 503.6363636363637,
      "height": 29.636369185014246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614491964,
      "version": 97,
      "versionNonce": 1937014588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660318382011,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ_JyVsqGk48VOY81W-St",
      "type": "rectangle",
      "x": 827.3336735229433,
      "y": 2982.7191162397953,
      "width": 686.1818348277701,
      "height": 28.909107555042738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828358332,
      "version": 84,
      "versionNonce": 953599620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660318393044,
      "link": null,
      "locked": false
    },
    {
      "id": "7Rky4u5yeu2fPB-Ws2VbR",
      "type": "rectangle",
      "x": 1516.0609517988653,
      "y": 2976.900939970263,
      "width": 776.7273504083807,
      "height": 42.545471191406705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042745788,
      "version": 291,
      "versionNonce": 2070424964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660318418883,
      "link": null,
      "locked": false
    },
    {
      "id": "GDig8Bwm5G9O3hzAp4G1V",
      "type": "rectangle",
      "x": 2301.5155249966624,
      "y": 2978.3554909734603,
      "width": 739.2728770862927,
      "height": 40.54546009410478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881843460,
      "version": 89,
      "versionNonce": 1770514180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660318430357,
      "link": null,
      "locked": false
    },
    {
      "id": "SsOF_tMcEM74GzIT6XTvj",
      "type": "text",
      "x": 515.1845524559608,
      "y": 3082.991655847568,
      "width": 409,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925517060,
      "version": 116,
      "versionNonce": 1681953668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660318796326,
      "link": null,
      "locked": false,
      "text": "if (number >= 14 && number < 26) {\n    number -= 13; }\nelse if (number >= 27 && number < 39) {\n     number -= (13 * 2) }\netc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "if (number >= 14 && number < 26) {\n    number -= 13; }\nelse if (number >= 27 && number < 39) {\n     number -= (13 * 2) }\netc..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}