{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "odSbWWqkVSWPX9M8wwo1n",
      "type": "rectangle",
      "x": -178.13338724772143,
      "y": 1975.6666717529297,
      "width": 1584.00016784668,
      "height": 261.06668090820295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051908893,
      "version": 366,
      "versionNonce": 1683712883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135203763,
      "link": null,
      "locked": false
    },
    {
      "id": "UKieD75_BEgvdI1jzEn4p",
      "type": "text",
      "x": -499.69930582199606,
      "y": 2100.0274251013,
      "width": 260.6668904622397,
      "height": 45.892058179971784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974858749,
      "version": 248,
      "versionNonce": 729443923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135304917,
      "link": null,
      "locked": false,
      "text": "Cartas dealer",
      "fontSize": 36.71364654397745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.892058179971784,
      "containerId": null,
      "originalText": "Cartas dealer"
    },
    {
      "id": "U53eOzzfsaQWL3CJ78t8v",
      "type": "text",
      "x": -439.69930582199595,
      "y": 2358.0387739276985,
      "width": 211.6666259765625,
      "height": 48.54739127902817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100309203,
      "version": 230,
      "versionNonce": 1919628637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135300535,
      "link": null,
      "locked": false,
      "text": "Mis cartas",
      "fontSize": 38.83791302322252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.54739127902817,
      "containerId": null,
      "originalText": "Mis cartas"
    },
    {
      "id": "FRN23wyKCwxf7F9JDFTmt",
      "type": "rectangle",
      "x": -178.36606912765978,
      "y": 2245.9194680224823,
      "width": 1592,
      "height": 289.000040690104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618907891,
      "version": 150,
      "versionNonce": 2011980307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136363778,
      "link": null,
      "locked": false
    },
    {
      "id": "TYKkX1V6233yLB1M60TPx",
      "type": "rectangle",
      "x": -177.03275613937853,
      "y": 2540.586165206727,
      "width": 1591.3336181640627,
      "height": 103.66678873697947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794659987,
      "version": 151,
      "versionNonce": 1394595443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135278030,
      "link": null,
      "locked": false
    },
    {
      "id": "XIct3HENYnPAuTACCadOs",
      "type": "text",
      "x": -503.03269001795934,
      "y": 2571.7110838265194,
      "width": 273,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952257459,
      "version": 204,
      "versionNonce": 154032765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135342239,
      "link": null,
      "locked": false,
      "text": "Botones/funciones",
      "fontSize": 30.83333333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Botones/funciones"
    },
    {
      "id": "o8vlZWEf09anWGOpAUX6o",
      "type": "rectangle",
      "x": 1417.3007602994235,
      "y": 1971.419455306825,
      "width": 180.999755859375,
      "height": 674.0000534057618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383255261,
      "version": 137,
      "versionNonce": 1328610291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135555373,
      "link": null,
      "locked": false
    },
    {
      "id": "NLVYkLKVRDZajhavvYE0j",
      "type": "text",
      "x": 1440.9672438606215,
      "y": 1901.988835325271,
      "width": 100.66682942708324,
      "height": 52.43064032660586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380267069,
      "version": 38,
      "versionNonce": 217385501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135622755,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 41.944512261284686,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.43064032660586,
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "id": "9O-75x06_yi1ybjetBNtj",
      "type": "rectangle",
      "x": 433.6728493211042,
      "y": 1870.2234667231244,
      "width": 499,
      "height": 84.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963100285,
      "version": 485,
      "versionNonce": 719307475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660136000388,
      "link": null,
      "locked": false
    },
    {
      "id": "b_uMDQBwuf55z9mRIvLus",
      "type": "text",
      "x": 622.4750894926245,
      "y": 1897.772912779349,
      "width": 113.29279849723665,
      "height": 45.68258003920833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74973757,
      "version": 264,
      "versionNonce": 740691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660135995535,
      "link": null,
      "locked": false,
      "text": "Título",
      "fontSize": 36.546064031366654,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31.682580039208332,
      "containerId": null,
      "originalText": "Título"
    },
    {
      "id": "XqU2NFCcv0drNO0iOYcWj",
      "type": "rectangle",
      "x": 132.876520957663,
      "y": 2557.462501855336,
      "width": 228.2538008359719,
      "height": 73.93769771287225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539687485,
      "version": 78,
      "versionNonce": 290470291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HQNX9ilMrcwPPItT2gxZ"
        }
      ],
      "updated": 1660136035982,
      "link": null,
      "locked": false
    },
    {
      "id": "7HQNX9ilMrcwPPItT2gxZ",
      "type": "text",
      "x": 137.876520957663,
      "y": 2581.931350711772,
      "width": 218,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089033117,
      "version": 7,
      "versionNonce": 1391770813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136034661,
      "link": null,
      "locked": false,
      "text": "Hit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XqU2NFCcv0drNO0iOYcWj",
      "originalText": "Hit"
    },
    {
      "id": "vdmEC6e1h4SXsUXVeb-40",
      "type": "rectangle",
      "x": 391.52982058399317,
      "y": 2563.645433438746,
      "width": 203,
      "height": 66.72429063560094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370679069,
      "version": 77,
      "versionNonce": 1080212787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYjwLGj0TOvzIMGxuONlf"
        }
      ],
      "updated": 1660136047099,
      "link": null,
      "locked": false
    },
    {
      "id": "eYjwLGj0TOvzIMGxuONlf",
      "type": "text",
      "x": 396.52982058399317,
      "y": 2584.5075787565465,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266626685,
      "version": 13,
      "versionNonce": 1508321171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136046405,
      "link": null,
      "locked": false,
      "text": "Surrender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vdmEC6e1h4SXsUXVeb-40",
      "originalText": "Surrender"
    },
    {
      "id": "3-KTs_PdpJiQ73a9Ui3dw",
      "type": "rectangle",
      "x": 625.4513742216245,
      "y": 2563.6454334387454,
      "width": 192.18654924395423,
      "height": 65.69381514173938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038089853,
      "version": 76,
      "versionNonce": 1417935187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Emf8lkezTYfV4SPcGxRQu"
        }
      ],
      "updated": 1660136109862,
      "link": null,
      "locked": false
    },
    {
      "id": "Emf8lkezTYfV4SPcGxRQu",
      "type": "text",
      "x": 630.4513742216245,
      "y": 2583.4923410096153,
      "width": 182,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468919901,
      "version": 20,
      "versionNonce": 1124016861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136114429,
      "link": null,
      "locked": false,
      "text": "Stand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3-KTs_PdpJiQ73a9Ui3dw",
      "originalText": "Stand"
    },
    {
      "id": "xd46nWQH7CEeEDaH9wKL8",
      "type": "rectangle",
      "x": 838.7630248808225,
      "y": 2564.6759089326074,
      "width": 200.430667675809,
      "height": 64.66341826811822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739300627,
      "version": 73,
      "versionNonce": 1421078931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136120395,
      "link": null,
      "locked": false
    },
    {
      "id": "sRhwuqSgJlufpnaiYaqSh",
      "type": "text",
      "x": -387.8946017632744,
      "y": 2882.23209860459,
      "width": 443,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885733757,
      "version": 116,
      "versionNonce": 4759731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136245108,
      "link": null,
      "locked": false,
      "text": "Posibles implementaciones:\n\n- Mostrar tu nft como identidad del jugador\n- Pantalla principal antes de la del juego",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Posibles implementaciones:\n\n- Mostrar tu nft como identidad del jugador\n- Pantalla principal antes de la del juego"
    },
    {
      "id": "veweuLZePokeMqY7PDApO",
      "type": "rectangle",
      "x": 321.96392394149916,
      "y": 2304.2148991045037,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249382995,
      "version": 114,
      "versionNonce": 498136221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136319938,
      "link": null,
      "locked": false
    },
    {
      "id": "TKOkf1tqQyaoNqWjKJiiY",
      "type": "rectangle",
      "x": 319.3675826543531,
      "y": 2046.7525665536145,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136396413,
      "version": 167,
      "versionNonce": 1482978323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "id": "HgC5FCbJLKU0CIalxJl2I",
      "type": "rectangle",
      "x": 507.47327903091764,
      "y": 2300.358974943287,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649544947,
      "version": 147,
      "versionNonce": 911904403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136317022,
      "link": null,
      "locked": false
    },
    {
      "id": "CTSbHI5pMJRT6oI0XNmKF",
      "type": "rectangle",
      "x": 504.8769377437716,
      "y": 2042.896642392398,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953870803,
      "version": 200,
      "versionNonce": 626707101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "id": "47A5XYURXMSZyGNc_8KzP",
      "type": "rectangle",
      "x": 701.3799387052136,
      "y": 2301.541446346658,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143430493,
      "version": 180,
      "versionNonce": 833321885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136314422,
      "link": null,
      "locked": false
    },
    {
      "id": "jex5y5OWNZc2eRiYPOk3X",
      "type": "rectangle",
      "x": 698.7835974180675,
      "y": 2044.079113795769,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110678749,
      "version": 233,
      "versionNonce": 176322995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "id": "pgEk_HW5udi8g9eRjwnMJ",
      "type": "rectangle",
      "x": 879.3311558671587,
      "y": 2301.464398944263,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585304691,
      "version": 227,
      "versionNonce": 637153181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136311570,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zw68VVcW5V334q3G76-7",
      "type": "rectangle",
      "x": 876.7348145800127,
      "y": 2044.0020663933738,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507180915,
      "version": 280,
      "versionNonce": 809594621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136328274,
      "link": null,
      "locked": false
    },
    {
      "id": "aApoJDmkJiWZoStLYc_wI",
      "type": "rectangle",
      "x": -14.09266925548593,
      "y": 2168.8601513663143,
      "width": 98.25175675394053,
      "height": 142.33869498573176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101370301,
      "version": 252,
      "versionNonce": 27956221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136381587,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}